{
  "name": "gps-sender-backend",
  "version": "1.0.0",
  "description": "Backend of Gps-sender",
  "main": "server.ts",
  "author": "Saqlain",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/websocket": "^1.0.5",
    "@types/wordpress-hash-node": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.2.0",
    "express-validator": "^6.14.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "wordpress-hash-node": "^1.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-mongo-sanitize": "^2.1.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.13.0",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev-start": "nodemon ./server.ts",
    "start": "node ./build/server.js",
    "build": "tsc && npm run copypublic",
    "copypublic": "npx copyfiles --error -up 1 public/*.* build"
  }
}
